---
- hosts: masters
  remote_user: centos
  tasks:
  - name: Install Kudo prereqs into cluster
    command: kubectl apply -f https://raw.githubusercontent.com/kudobuilder/kudo/v0.5.0/docs/deployment/00-prereqs.yaml
  - name: install kudo CRDs into cluster
    command: kubectl apply -f https://raw.githubusercontent.com/kudobuilder/kudo/v0.5.0/docs/deployment/10-crds.yaml
  - name: deploy kudo cluster components
    command: kubectl apply -f https://raw.githubusercontent.com/kudobuilder/kudo/v0.5.0/docs/deployment/20-deployment.yaml
  - name: Move the kubectl-kudo plugin to path
    become: yes
    copy:
      src: ./scripts/kubectl-kudo
      dest: /usr/bin
      mode: '0755'
